In [220]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st

# Study data files
sex_pop_path = "data/PopulationBySingleAgeSex.csv"

# Read the mouse data and the study results
sex_pop_df = pd.read_csv(sex_pop_path)
Country_df=pd.read_csv(sex_pop_path)



# Display the data table for preview
sex_pop_df

C:\Users\dogpl\AppData\Local\Temp\ipykernel_7700\3736458944.py:10: DtypeWarning: Columns (2,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  sex_pop_df = pd.read_csv(sex_pop_path)
C:\Users\dogpl\AppData\Local\Temp\ipykernel_7700\3736458944.py:11: DtypeWarning: Columns (2,3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  Country_df=pd.read_csv(sex_pop_path)

,SortOrder,LocID,Notes,ISO3_code,ISO2_code,SDMX_code,LocTypeID,LocTypeName,ParentID,Location,VarID,Variant,Time,MidPeriod,AgeGrp,AgeGrpStart,AgeGrpSpan,PopMale,PopFemale,PopTotal
0,1,900,NaN,NaN,NaN,1.0,1,World,0,World,2,Medium,2022,2022,0,0,1,67176.811,63727.730,130904.542
1,1,900,NaN,NaN,NaN,1.0,1,World,0,World,2,Medium,2022,2022,1,1,1,66996.596,63522.796,130519.393
2,1,900,NaN,NaN,NaN,1.0,1,World,0,World,2,Medium,2022,2022,2,2,1,67829.087,64218.111,132047.198
3,1,900,NaN,NaN,NaN,1.0,1,World,0,World,2,Medium,2022,2022,3,3,1,68808.210,65045.340,133853.549
4,1,900,NaN,NaN,NaN,1.0,1,World,0,World,2,Medium,2022,2022,4,4,1,69863.304,65918.314,135781.617
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2274010,290,876,2.0,WLF,WF,876.0,4,Country/Area,957,Wallis and Futuna Islands,2,Medium,2100,2100,96,96,1,0.018,0.026,0.044
2274011,290,876,2.0,WLF,WF,876.0,4,Country/Area,957,Wallis and Futuna Islands,2,Medium,2100,2100,97,97,1,0.014,0.021,0.035
2274012,290,876,2.0,WLF,WF,876.0,4,Country/Area,957,Wallis and Futuna Islands,2,Medium,2100,2100,98,98,1,0.010,0.017,0.027
2274013,290,876,2.0,WLF,WF,876.0,4,Country/Area,957,Wallis and Futuna Islands,2,Medium,2100,2100,99,99,1,0.008,0.013,0.020
2274014,290,876,2.0,WLF,WF,876.0,4,Country/Area,957,Wallis and Futuna Islands,2,Medium,2100,2100,100+,100,-1,0.015,0.035,0.050

In [221]:
print(sex_pop_df['Location'].unique())

['World' 'Sub-Saharan Africa' 'Northern Africa and Western Asia'
 'Central and Southern Asia' 'Eastern and South-Eastern Asia'
 'Latin America and the Caribbean'
 'Oceania (excluding Australia and New Zealand)' 'Australia/New Zealand'
 'Europe and Northern America' 'More developed regions'
 'Less developed regions' 'Least developed countries'
 'Less developed regions, excluding least developed countries'
 'Less developed regions, excluding China'
 'Land-locked Developing Countries (LLDC)'
 'Small Island Developing States (SIDS)' 'High-income countries'
 'Middle-income countries' 'Upper-middle-income countries'
 'Lower-middle-income countries' 'Low-income countries'
 'No income group available' 'Africa' 'Eastern Africa' 'Burundi' 'Comoros'
 'Djibouti' 'Eritrea' 'Ethiopia' 'Kenya' 'Madagascar' 'Malawi' 'Mauritius'
 'Mayotte' 'Mozambique' 'Réunion' 'Rwanda' 'Seychelles' 'Somalia'
 'South Sudan' 'Uganda' 'United Republic of Tanzania' 'Zambia' 'Zimbabwe'
 'Middle Africa' 'Angola' 'Cameroon' 'Central African Republic' 'Chad'
 'Congo' 'Democratic Republic of the Congo' 'Equatorial Guinea' 'Gabon'
 'Sao Tome and Principe' 'Northern Africa' 'Algeria' 'Egypt' 'Libya'
 'Morocco' 'Sudan' 'Tunisia' 'Western Sahara' 'Southern Africa' 'Botswana'
 'Eswatini' 'Lesotho' 'Namibia' 'South Africa' 'Western Africa' 'Benin'
 'Burkina Faso' 'Cabo Verde' "Côte d'Ivoire" 'Gambia' 'Ghana' 'Guinea'
 'Guinea-Bissau' 'Liberia' 'Mali' 'Mauritania' 'Niger' 'Nigeria'
 'Saint Helena' 'Senegal' 'Sierra Leone' 'Togo' 'Asia' 'Central Asia'
 'Kazakhstan' 'Kyrgyzstan' 'Tajikistan' 'Turkmenistan' 'Uzbekistan'
 'Eastern Asia' 'China' 'China, Hong Kong SAR' 'China, Macao SAR'
 'China, Taiwan Province of China' "Dem. People's Republic of Korea"
 'Japan' 'Mongolia' 'Republic of Korea' 'Southern Asia' 'Afghanistan'
 'Bangladesh' 'Bhutan' 'India' 'Iran (Islamic Republic of)' 'Maldives'
 'Nepal' 'Pakistan' 'Sri Lanka' 'South-Eastern Asia' 'Brunei Darussalam'
 'Cambodia' 'Indonesia' "Lao People's Democratic Republic" 'Malaysia'
 'Myanmar' 'Philippines' 'Singapore' 'Thailand' 'Timor-Leste' 'Viet Nam'
 'Western Asia' 'Armenia' 'Azerbaijan' 'Bahrain' 'Cyprus' 'Georgia' 'Iraq'
 'Israel' 'Jordan' 'Kuwait' 'Lebanon' 'Oman' 'Qatar' 'Saudi Arabia'
 'State of Palestine' 'Syrian Arab Republic' 'Türkiye'
 'United Arab Emirates' 'Yemen' 'Europe' 'Eastern Europe' 'Belarus'
 'Bulgaria' 'Czechia' 'Hungary' 'Poland' 'Republic of Moldova' 'Romania'
 'Russian Federation' 'Slovakia' 'Ukraine' 'Northern Europe' 'Denmark'
 'Estonia' 'Faroe Islands' 'Finland' 'Guernsey' 'Iceland' 'Ireland'
 'Isle of Man' 'Jersey' 'Latvia' 'Lithuania' 'Norway' 'Sweden'
 'United Kingdom' 'Southern Europe' 'Albania' 'Andorra'
 'Bosnia and Herzegovina' 'Croatia' 'Gibraltar' 'Greece' 'Italy'
 'Kosovo (under UNSC res. 1244)' 'Malta' 'Montenegro' 'North Macedonia'
 'Portugal' 'San Marino' 'Serbia' 'Slovenia' 'Spain' 'Western Europe'
 'Austria' 'Belgium' 'France' 'Germany' 'Liechtenstein' 'Luxembourg'
 'Monaco' 'Netherlands' 'Switzerland' 'Caribbean' 'Anguilla'
 'Antigua and Barbuda' 'Aruba' 'Bahamas' 'Barbados'
 'Bonaire, Sint Eustatius and Saba' 'British Virgin Islands'
 'Cayman Islands' 'Cuba' 'Curaçao' 'Dominica' 'Dominican Republic'
 'Grenada' 'Guadeloupe' 'Haiti' 'Jamaica' 'Martinique' 'Montserrat'
 'Puerto Rico' 'Saint Barthélemy' 'Saint Kitts and Nevis' 'Saint Lucia'
 'Saint Martin (French part)' 'Saint Vincent and the Grenadines'
 'Sint Maarten (Dutch part)' 'Trinidad and Tobago'
 'Turks and Caicos Islands' 'United States Virgin Islands'
 'Central America' 'Belize' 'Costa Rica' 'El Salvador' 'Guatemala'
 'Honduras' 'Mexico' 'Nicaragua' 'Panama' 'South America' 'Argentina'
 'Bolivia (Plurinational State of)' 'Brazil' 'Chile' 'Colombia' 'Ecuador'
 'Falkland Islands (Malvinas)' 'French Guiana' 'Guyana' 'Paraguay' 'Peru'
 'Suriname' 'Uruguay' 'Venezuela (Bolivarian Republic of)'
 'Northern America' 'Bermuda' 'Canada' 'Greenland'
 'Saint Pierre and Miquelon' 'United States of America' 'Oceania'
 'Australia' 'New Zealand' 'Melanesia' 'Fiji' 'New Caledonia'
 'Papua New Guinea' 'Solomon Islands' 'Vanuatu' 'Micronesia' 'Guam'
 'Kiribati' 'Marshall Islands' 'Micronesia (Fed. States of)' 'Nauru'
 'Northern Mariana Islands' 'Palau' 'Polynesia' 'American Samoa'
 'Cook Islands' 'French Polynesia' 'Niue' 'Samoa' 'Tokelau' 'Tonga'
 'Tuvalu' 'Wallis and Futuna Islands']

In [222]:
print(sex_pop_df['LocTypeName'].unique())
print(sex_pop_df['Time'].unique())

['World' 'SDG region' 'Development group' 'Income group'
 'Geographic region' 'Subregion' 'Country/Area']
[2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035
 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049
 2050 2051 2052 2053 2054 2055 2056 2057 2058 2059 2060 2061 2062 2063
 2064 2065 2066 2067 2068 2069 2070 2071 2072 2073 2074 2075 2076 2077
 2078 2079 2080 2081 2082 2083 2084 2085 2086 2087 2088 2089 2090 2091
 2092 2093 2094 2095 2096 2097 2098 2099 2100]

In [223]:
gr_df=sex_pop_df.loc[sex_pop_df['LocTypeName']=='Geographic region'] #& [sex_pop_df['Time']== '2023']

gr_df

,SortOrder,LocID,Notes,ISO3_code,ISO2_code,SDMX_code,LocTypeID,LocTypeName,ParentID,Location,VarID,Variant,Time,MidPeriod,AgeGrp,AgeGrpStart,AgeGrpSpan,PopMale,PopFemale,PopTotal
175538,27,903,NaN,NaN,NaN,2.0,2,Geographic region,1840,Africa,2,Medium,2022,2022,0,0,1,22309.126,21656.465,43965.592
175539,27,903,NaN,NaN,NaN,2.0,2,Geographic region,1840,Africa,2,Medium,2022,2022,1,1,1,21724.827,21132.699,42857.526
175540,27,903,NaN,NaN,NaN,2.0,2,Geographic region,1840,Africa,2,Medium,2022,2022,2,2,1,21285.719,20731.037,42016.757
175541,27,903,NaN,NaN,NaN,2.0,2,Geographic region,1840,Africa,2,Medium,2022,2022,3,3,1,20862.165,20338.479,41200.644
175542,27,903,NaN,NaN,NaN,2.0,2,Geographic region,1840,Africa,2,Medium,2022,2022,4,4,1,20437.760,19937.714,40375.473
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2058577,263,909,NaN,NaN,NaN,9.0,2,Geographic region,1840,Oceania,2,Medium,2100,2100,96,96,1,68.175,102.418,170.593
2058578,263,909,NaN,NaN,NaN,9.0,2,Geographic region,1840,Oceania,2,Medium,2100,2100,97,97,1,54.498,84.942,139.440
2058579,263,909,NaN,NaN,NaN,9.0,2,Geographic region,1840,Oceania,2,Medium,2100,2100,98,98,1,42.731,68.951,111.683
2058580,263,909,NaN,NaN,NaN,9.0,2,Geographic region,1840,Oceania,2,Medium,2100,2100,99,99,1,33.023,54.923,87.946
2058581,263,909,NaN,NaN,NaN,9.0,2,Geographic region,1840,Oceania,2,Medium,2100,2100,100+,100,-1,78.686,140.829,219.514

In [224]:


#Country_df
print(Country_df['Location'].unique())

['World' 'Sub-Saharan Africa' 'Northern Africa and Western Asia'
 'Central and Southern Asia' 'Eastern and South-Eastern Asia'
 'Latin America and the Caribbean'
 'Oceania (excluding Australia and New Zealand)' 'Australia/New Zealand'
 'Europe and Northern America' 'More developed regions'
 'Less developed regions' 'Least developed countries'
 'Less developed regions, excluding least developed countries'
 'Less developed regions, excluding China'
 'Land-locked Developing Countries (LLDC)'
 'Small Island Developing States (SIDS)' 'High-income countries'
 'Middle-income countries' 'Upper-middle-income countries'
 'Lower-middle-income countries' 'Low-income countries'
 'No income group available' 'Africa' 'Eastern Africa' 'Burundi' 'Comoros'
 'Djibouti' 'Eritrea' 'Ethiopia' 'Kenya' 'Madagascar' 'Malawi' 'Mauritius'
 'Mayotte' 'Mozambique' 'Réunion' 'Rwanda' 'Seychelles' 'Somalia'
 'South Sudan' 'Uganda' 'United Republic of Tanzania' 'Zambia' 'Zimbabwe'
 'Middle Africa' 'Angola' 'Cameroon' 'Central African Republic' 'Chad'
 'Congo' 'Democratic Republic of the Congo' 'Equatorial Guinea' 'Gabon'
 'Sao Tome and Principe' 'Northern Africa' 'Algeria' 'Egypt' 'Libya'
 'Morocco' 'Sudan' 'Tunisia' 'Western Sahara' 'Southern Africa' 'Botswana'
 'Eswatini' 'Lesotho' 'Namibia' 'South Africa' 'Western Africa' 'Benin'
 'Burkina Faso' 'Cabo Verde' "Côte d'Ivoire" 'Gambia' 'Ghana' 'Guinea'
 'Guinea-Bissau' 'Liberia' 'Mali' 'Mauritania' 'Niger' 'Nigeria'
 'Saint Helena' 'Senegal' 'Sierra Leone' 'Togo' 'Asia' 'Central Asia'
 'Kazakhstan' 'Kyrgyzstan' 'Tajikistan' 'Turkmenistan' 'Uzbekistan'
 'Eastern Asia' 'China' 'China, Hong Kong SAR' 'China, Macao SAR'
 'China, Taiwan Province of China' "Dem. People's Republic of Korea"
 'Japan' 'Mongolia' 'Republic of Korea' 'Southern Asia' 'Afghanistan'
 'Bangladesh' 'Bhutan' 'India' 'Iran (Islamic Republic of)' 'Maldives'
 'Nepal' 'Pakistan' 'Sri Lanka' 'South-Eastern Asia' 'Brunei Darussalam'
 'Cambodia' 'Indonesia' "Lao People's Democratic Republic" 'Malaysia'
 'Myanmar' 'Philippines' 'Singapore' 'Thailand' 'Timor-Leste' 'Viet Nam'
 'Western Asia' 'Armenia' 'Azerbaijan' 'Bahrain' 'Cyprus' 'Georgia' 'Iraq'
 'Israel' 'Jordan' 'Kuwait' 'Lebanon' 'Oman' 'Qatar' 'Saudi Arabia'
 'State of Palestine' 'Syrian Arab Republic' 'Türkiye'
 'United Arab Emirates' 'Yemen' 'Europe' 'Eastern Europe' 'Belarus'
 'Bulgaria' 'Czechia' 'Hungary' 'Poland' 'Republic of Moldova' 'Romania'
 'Russian Federation' 'Slovakia' 'Ukraine' 'Northern Europe' 'Denmark'
 'Estonia' 'Faroe Islands' 'Finland' 'Guernsey' 'Iceland' 'Ireland'
 'Isle of Man' 'Jersey' 'Latvia' 'Lithuania' 'Norway' 'Sweden'
 'United Kingdom' 'Southern Europe' 'Albania' 'Andorra'
 'Bosnia and Herzegovina' 'Croatia' 'Gibraltar' 'Greece' 'Italy'
 'Kosovo (under UNSC res. 1244)' 'Malta' 'Montenegro' 'North Macedonia'
 'Portugal' 'San Marino' 'Serbia' 'Slovenia' 'Spain' 'Western Europe'
 'Austria' 'Belgium' 'France' 'Germany' 'Liechtenstein' 'Luxembourg'
 'Monaco' 'Netherlands' 'Switzerland' 'Caribbean' 'Anguilla'
 'Antigua and Barbuda' 'Aruba' 'Bahamas' 'Barbados'
 'Bonaire, Sint Eustatius and Saba' 'British Virgin Islands'
 'Cayman Islands' 'Cuba' 'Curaçao' 'Dominica' 'Dominican Republic'
 'Grenada' 'Guadeloupe' 'Haiti' 'Jamaica' 'Martinique' 'Montserrat'
 'Puerto Rico' 'Saint Barthélemy' 'Saint Kitts and Nevis' 'Saint Lucia'
 'Saint Martin (French part)' 'Saint Vincent and the Grenadines'
 'Sint Maarten (Dutch part)' 'Trinidad and Tobago'
 'Turks and Caicos Islands' 'United States Virgin Islands'
 'Central America' 'Belize' 'Costa Rica' 'El Salvador' 'Guatemala'
 'Honduras' 'Mexico' 'Nicaragua' 'Panama' 'South America' 'Argentina'
 'Bolivia (Plurinational State of)' 'Brazil' 'Chile' 'Colombia' 'Ecuador'
 'Falkland Islands (Malvinas)' 'French Guiana' 'Guyana' 'Paraguay' 'Peru'
 'Suriname' 'Uruguay' 'Venezuela (Bolivarian Republic of)'
 'Northern America' 'Bermuda' 'Canada' 'Greenland'
 'Saint Pierre and Miquelon' 'United States of America' 'Oceania'
 'Australia' 'New Zealand' 'Melanesia' 'Fiji' 'New Caledonia'
 'Papua New Guinea' 'Solomon Islands' 'Vanuatu' 'Micronesia' 'Guam'
 'Kiribati' 'Marshall Islands' 'Micronesia (Fed. States of)' 'Nauru'
 'Northern Mariana Islands' 'Palau' 'Polynesia' 'American Samoa'
 'Cook Islands' 'French Polynesia' 'Niue' 'Samoa' 'Tokelau' 'Tonga'
 'Tuvalu' 'Wallis and Futuna Islands']

In [225]:
Countryfilter_df=Country_df.loc[Country_df['LocTypeName']=='Country/Area']
Countryfilter_df

,SortOrder,LocID,Notes,ISO3_code,ISO2_code,SDMX_code,LocTypeID,LocTypeName,ParentID,Location,VarID,Variant,Time,MidPeriod,AgeGrp,AgeGrpStart,AgeGrpSpan,PopMale,PopFemale,PopTotal
191496,29,108,NaN,BDI,BI,108.0,4,Country/Area,910,Burundi,2,Medium,2022,2022,0,0,1,214.418,210.415,424.834
191497,29,108,NaN,BDI,BI,108.0,4,Country/Area,910,Burundi,2,Medium,2022,2022,1,1,1,211.228,207.713,418.941
191498,29,108,NaN,BDI,BI,108.0,4,Country/Area,910,Burundi,2,Medium,2022,2022,2,2,1,208.518,205.312,413.830
191499,29,108,NaN,BDI,BI,108.0,4,Country/Area,910,Burundi,2,Medium,2022,2022,3,3,1,204.919,201.965,406.885
191500,29,108,NaN,BDI,BI,108.0,4,Country/Area,910,Burundi,2,Medium,2022,2022,4,4,1,202.490,199.681,402.171
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2274010,290,876,2.0,WLF,WF,876.0,4,Country/Area,957,Wallis and Futuna Islands,2,Medium,2100,2100,96,96,1,0.018,0.026,0.044
2274011,290,876,2.0,WLF,WF,876.0,4,Country/Area,957,Wallis and Futuna Islands,2,Medium,2100,2100,97,97,1,0.014,0.021,0.035
2274012,290,876,2.0,WLF,WF,876.0,4,Country/Area,957,Wallis and Futuna Islands,2,Medium,2100,2100,98,98,1,0.010,0.017,0.027
2274013,290,876,2.0,WLF,WF,876.0,4,Country/Area,957,Wallis and Futuna Islands,2,Medium,2100,2100,99,99,1,0.008,0.013,0.020
2274014,290,876,2.0,WLF,WF,876.0,4,Country/Area,957,Wallis and Futuna Islands,2,Medium,2100,2100,100+,100,-1,0.015,0.035,0.050

In [226]:
print(gr_df['Location'].unique())
print(gr_df['Time'].unique())

['Africa' 'Asia' 'Europe' 'Latin America and the Caribbean'
 'Northern America' 'Oceania']
[2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035
 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049
 2050 2051 2052 2053 2054 2055 2056 2057 2058 2059 2060 2061 2062 2063
 2064 2065 2066 2067 2068 2069 2070 2071 2072 2073 2074 2075 2076 2077
 2078 2079 2080 2081 2082 2083 2084 2085 2086 2087 2088 2089 2090 2091
 2092 2093 2094 2095 2096 2097 2098 2099 2100]

In [227]:
print(Countryfilter_df['Location'].unique())

['Burundi' 'Comoros' 'Djibouti' 'Eritrea' 'Ethiopia' 'Kenya' 'Madagascar'
 'Malawi' 'Mauritius' 'Mayotte' 'Mozambique' 'Réunion' 'Rwanda'
 'Seychelles' 'Somalia' 'South Sudan' 'Uganda'
 'United Republic of Tanzania' 'Zambia' 'Zimbabwe' 'Angola' 'Cameroon'
 'Central African Republic' 'Chad' 'Congo'
 'Democratic Republic of the Congo' 'Equatorial Guinea' 'Gabon'
 'Sao Tome and Principe' 'Algeria' 'Egypt' 'Libya' 'Morocco' 'Sudan'
 'Tunisia' 'Western Sahara' 'Botswana' 'Eswatini' 'Lesotho' 'Namibia'
 'South Africa' 'Benin' 'Burkina Faso' 'Cabo Verde' "Côte d'Ivoire"
 'Gambia' 'Ghana' 'Guinea' 'Guinea-Bissau' 'Liberia' 'Mali' 'Mauritania'
 'Niger' 'Nigeria' 'Saint Helena' 'Senegal' 'Sierra Leone' 'Togo'
 'Kazakhstan' 'Kyrgyzstan' 'Tajikistan' 'Turkmenistan' 'Uzbekistan'
 'China' 'China, Hong Kong SAR' 'China, Macao SAR'
 'China, Taiwan Province of China' "Dem. People's Republic of Korea"
 'Japan' 'Mongolia' 'Republic of Korea' 'Afghanistan' 'Bangladesh'
 'Bhutan' 'India' 'Iran (Islamic Republic of)' 'Maldives' 'Nepal'
 'Pakistan' 'Sri Lanka' 'Brunei Darussalam' 'Cambodia' 'Indonesia'
 "Lao People's Democratic Republic" 'Malaysia' 'Myanmar' 'Philippines'
 'Singapore' 'Thailand' 'Timor-Leste' 'Viet Nam' 'Armenia' 'Azerbaijan'
 'Bahrain' 'Cyprus' 'Georgia' 'Iraq' 'Israel' 'Jordan' 'Kuwait' 'Lebanon'
 'Oman' 'Qatar' 'Saudi Arabia' 'State of Palestine' 'Syrian Arab Republic'
 'Türkiye' 'United Arab Emirates' 'Yemen' 'Belarus' 'Bulgaria' 'Czechia'
 'Hungary' 'Poland' 'Republic of Moldova' 'Romania' 'Russian Federation'
 'Slovakia' 'Ukraine' 'Denmark' 'Estonia' 'Faroe Islands' 'Finland'
 'Guernsey' 'Iceland' 'Ireland' 'Isle of Man' 'Jersey' 'Latvia'
 'Lithuania' 'Norway' 'Sweden' 'United Kingdom' 'Albania' 'Andorra'
 'Bosnia and Herzegovina' 'Croatia' 'Gibraltar' 'Greece' 'Italy'
 'Kosovo (under UNSC res. 1244)' 'Malta' 'Montenegro' 'North Macedonia'
 'Portugal' 'San Marino' 'Serbia' 'Slovenia' 'Spain' 'Austria' 'Belgium'
 'France' 'Germany' 'Liechtenstein' 'Luxembourg' 'Monaco' 'Netherlands'
 'Switzerland' 'Anguilla' 'Antigua and Barbuda' 'Aruba' 'Bahamas'
 'Barbados' 'Bonaire, Sint Eustatius and Saba' 'British Virgin Islands'
 'Cayman Islands' 'Cuba' 'Curaçao' 'Dominica' 'Dominican Republic'
 'Grenada' 'Guadeloupe' 'Haiti' 'Jamaica' 'Martinique' 'Montserrat'
 'Puerto Rico' 'Saint Barthélemy' 'Saint Kitts and Nevis' 'Saint Lucia'
 'Saint Martin (French part)' 'Saint Vincent and the Grenadines'
 'Sint Maarten (Dutch part)' 'Trinidad and Tobago'
 'Turks and Caicos Islands' 'United States Virgin Islands' 'Belize'
 'Costa Rica' 'El Salvador' 'Guatemala' 'Honduras' 'Mexico' 'Nicaragua'
 'Panama' 'Argentina' 'Bolivia (Plurinational State of)' 'Brazil' 'Chile'
 'Colombia' 'Ecuador' 'Falkland Islands (Malvinas)' 'French Guiana'
 'Guyana' 'Paraguay' 'Peru' 'Suriname' 'Uruguay'
 'Venezuela (Bolivarian Republic of)' 'Bermuda' 'Canada' 'Greenland'
 'Saint Pierre and Miquelon' 'United States of America' 'Australia'
 'New Zealand' 'Fiji' 'New Caledonia' 'Papua New Guinea' 'Solomon Islands'
 'Vanuatu' 'Guam' 'Kiribati' 'Marshall Islands'
 'Micronesia (Fed. States of)' 'Nauru' 'Northern Mariana Islands' 'Palau'
 'American Samoa' 'Cook Islands' 'French Polynesia' 'Niue' 'Samoa'
 'Tokelau' 'Tonga' 'Tuvalu' 'Wallis and Futuna Islands']

In [228]:
gr_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 47874 entries, 175538 to 2058581
Data columns (total 20 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   SortOrder    47874 non-null  int64
 1   LocID        47874 non-null  int64
 2   Notes        0 non-null      object
 3   ISO3_code    0 non-null      object
 4   ISO2_code    0 non-null      object
 5   SDMX_code    47874 non-null  float64
 6   LocTypeID    47874 non-null  int64
 7   LocTypeName  47874 non-null  object
 8   ParentID     47874 non-null  int64
 9   Location     47874 non-null  object
 10  VarID        47874 non-null  int64
 11  Variant      47874 non-null  object
 12  Time         47874 non-null  int64
 13  MidPeriod    47874 non-null  int64
 14  AgeGrp       47874 non-null  object
 15  AgeGrpStart  47874 non-null  int64
 16  AgeGrpSpan   47874 non-null  int64
 17  PopMale      47874 non-null  float64
 18  PopFemale    47874 non-null  float64
 19  PopTotal     47874 non-null  float64
dtypes: float64(4), int64(9), object(7)
memory usage: 7.7+ MB

In [229]:
#gr_df['Time']
#gr_df['Time'] = gr_df['Time'].apply(tuple)
#cyr_df=gr_df.loc[gr_df["Time" == "2023"]]
#currentyr_df = gr_df[gr_df['Time'].isin(['2023'])]
#currentyr_df

In [230]:
#print(continents_df['continents'].unique())
gr_df['Location'].replace('Latin America and the Caribbean', 'America', inplace=True)
gr_df['Location'].replace('Northern America', 'America', inplace=True)
               

print(gr_df['Location'].unique())

['Africa' 'Asia' 'Europe' 'America' 'Oceania']

C:\Users\dogpl\AppData\Local\Temp\ipykernel_7700\2186396033.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gr_df['Location'].replace('Latin America and the Caribbean', 'America', inplace=True)
C:\Users\dogpl\AppData\Local\Temp\ipykernel_7700\2186396033.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gr_df['Location'].replace('Northern America', 'America', inplace=True)

In [231]:
sexgroups_df = gr_df[['Location','Time','AgeGrp','PopMale','PopFemale', 'PopTotal']]
#sexgroups_df
sexgroups_df.set_index('Location', inplace=True)
sexgroups_df

          Time AgeGrp    PopMale  PopFemale   PopTotal
Location
Africa    2022      0  22309.126  21656.465  43965.592
Africa    2022      1  21724.827  21132.699  42857.526
Africa    2022      2  21285.719  20731.037  42016.757
Africa    2022      3  20862.165  20338.479  41200.644
Africa    2022      4  20437.760  19937.714  40375.473
...        ...    ...        ...        ...        ...
Oceania   2100     96     68.175    102.418    170.593
Oceania   2100     97     54.498     84.942    139.440
Oceania   2100     98     42.731     68.951    111.683
Oceania   2100     99     33.023     54.923     87.946
Oceania   2100   100+     78.686    140.829    219.514

[47874 rows x 5 columns]

In [232]:
Countryclean_df =Countryfilter_df[['Location','Time','AgeGrp','PopMale','PopFemale', 'PopTotal']]
#sexgroups_df
Countryclean_df.set_index('Location', inplace=True)
Countryclean_df

                           Time AgeGrp  PopMale  PopFemale  PopTotal
Location
Burundi                    2022      0  214.418    210.415   424.834
Burundi                    2022      1  211.228    207.713   418.941
Burundi                    2022      2  208.518    205.312   413.830
Burundi                    2022      3  204.919    201.965   406.885
Burundi                    2022      4  202.490    199.681   402.171
...                         ...    ...      ...        ...       ...
Wallis and Futuna Islands  2100     96    0.018      0.026     0.044
Wallis and Futuna Islands  2100     97    0.014      0.021     0.035
Wallis and Futuna Islands  2100     98    0.010      0.017     0.027
Wallis and Futuna Islands  2100     99    0.008      0.013     0.020
Wallis and Futuna Islands  2100   100+    0.015      0.035     0.050

[1883044 rows x 5 columns]

In [233]:
sexgroups_df['Time']=sexgroups_df['Time'].astype(str)
sexgroups_yr_df=sexgroups_df.loc[sexgroups_df['Time'].str[-4:]=='2023']

C:\Users\dogpl\AppData\Local\Temp\ipykernel_7700\2409832850.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sexgroups_df['Time']=sexgroups_df['Time'].astype(str)

In [234]:
Countryclean_df['Time']=Countryclean_df['Time'].astype(str)
Countryyr_df=Countryclean_df.loc[Countryclean_df['Time'].str[-4:]=='2023']
Countryyr_df

C:\Users\dogpl\AppData\Local\Temp\ipykernel_7700\3903078022.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Countryclean_df['Time']=Countryclean_df['Time'].astype(str)

                           Time AgeGrp  PopMale  PopFemale  PopTotal
Location
Burundi                    2023      0  215.856    211.839   427.695
Burundi                    2023      1  212.620    208.995   421.615
Burundi                    2023      2  210.393    207.007   417.400
Burundi                    2023      3  207.662    204.570   412.232
Burundi                    2023      4  204.055    201.200   405.255
...                         ...    ...      ...        ...       ...
Wallis and Futuna Islands  2023     96    0.001      0.002     0.003
Wallis and Futuna Islands  2023     97    0.000      0.002     0.002
Wallis and Futuna Islands  2023     98    0.000      0.001     0.001
Wallis and Futuna Islands  2023     99    0.000      0.000     0.000
Wallis and Futuna Islands  2023   100+    0.000      0.000     0.000

[23836 rows x 5 columns]

In [235]:
sexgroups_yr_df

          Time AgeGrp    PopMale  PopFemale   PopTotal
Location
Africa    2023      0  22572.613  21914.151  44486.765
Africa    2023      1  21999.036  21401.363  43400.399
Africa    2023      2  21570.507  21007.715  42578.223
Africa    2023      3  21165.584  20629.280  41794.863
Africa    2023      4  20765.315  20251.836  41017.151
...        ...    ...        ...        ...        ...
Oceania   2023     96      5.144     10.390     15.534
Oceania   2023     97      3.604      7.849     11.454
Oceania   2023     98      2.417      5.655      8.072
Oceania   2023     99      1.555      3.906      5.460
Oceania   2023   100+      2.260      6.625      8.884

[606 rows x 5 columns]

In [236]:
sexgroups_yr_df.groupby('Location').sum()

C:\Users\dogpl\AppData\Local\Temp\ipykernel_7700\1055132159.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  sexgroups_yr_df.groupby('Location').sum()

              PopMale    PopFemale     PopTotal
Location
Africa     729334.582   731147.200  1460481.769
America    515000.789   528900.737  1043901.536
Asia      2417470.769  2335608.954  4753079.727
Europe     358333.732   383938.923   742272.658
Oceania     22847.838    22727.932    45575.772

In [237]:
country_sexpop_df= Countryyr_df.groupby('Location').sum()
country_sexpop_df

C:\Users\dogpl\AppData\Local\Temp\ipykernel_7700\1528838498.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  country_sexpop_df= Countryyr_df.groupby('Location').sum()

                             PopMale  PopFemale   PopTotal
Location
Afghanistan                21319.695  20920.164  42239.856
Albania                     1410.889   1421.560   2832.443
Algeria                    23217.162  22389.326  45606.481
American Samoa                21.706     22.253     43.938
Andorra                       40.926     39.206     80.104
...                              ...        ...        ...
Wallis and Futuna Islands      5.519      6.033     11.531
Western Sahara               324.126    263.155    587.266
Yemen                      17396.463  17053.364  34449.823
Zambia                     10148.864  10420.877  20569.738
Zimbabwe                    7879.257   8786.153  16665.407

[236 rows x 3 columns]

In [239]:
sexgroups_yr_df.to_csv('sexgroups_df.csv')
country_sexpop_df.to_csv('country_sexpop_df.csv')